<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<body>

    <div class="div-01-layout">
        <div class="div-01-body">
            <form action="{% url 'main:login_user' %}" method="post">
                {% csrf_token %}
                {% if messages %}
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                {% endif %}
                
                <div class="username-div">
                    <label for="username">Username</label>
                    <input type="username" class="username" name="username" placeholder="Enter your Username...">
                </div>
        
                <div class="password-div">
                    <label for="password">Password</label>
                    <input type="password" class="password" name="password" placeholder="Enter your Password...">
                </div>
        
                <button type="submit" class="login-btn">Login</button>
                <a href="/sign-up">Register Here</a>
            </form>
        </div>
    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Rajdhani', sans-serif;
            box-sizing: border-box;
        }

        .div-01-layout{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div-01-body{
            width: 500px;
            height: 500px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .username-div,
        .password-div{
            display: flex;
            flex-direction: column;
        }

        form label{
            font-size: 18px;
            color: #8b2635;
        }

        form input{
            width: 350px;
            height: 30px;
            border: 1px solid #8b2635;
            border-radius: 5px;
            margin: 10px 0;
            padding: 0 10px;
            font-size: 13px;
            color: #8b2635;
        }

        .login-btn{
            width: 350px;
            height: 40px;
            background-color: #8b2635;
            color: #fff;
            border-radius: 10px;
            margin-top: 50px;
            transition: .3s;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 25px;
        }

        .login-btn:hover{
            background-color: transparent;
            border: 1px solid black;
            color: #000;
            cursor: pointer;
        }

        @media (max-width: 500px) {
            .div-01-body{
                width: 360px;
                height: 350px; 
            }

            form input{
                width: 300px;
            }

            .login-btn{
                width: 300px;
            }

            
        }

    </style>
    
</body>
</html>