<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Update | Car Info</title>
</head>
<body>

    <div class="div-01-layout">
        <h1>Update Car Information</h1>
        <form method="post" action="">
            {% csrf_token %}
            <div class="label-input">
                <label for="id_car_model">Car model:</label>
                <input type="text" name="car_model" value="S" maxlength="20" required="" id="id_car_model">
            </div>
        
            <div class="label-input">
                <label for="id_car_make">Car make:</label>
                <input type="text" name="car_make" value="Tesla" maxlength="20" required="" id="id_car_make">
            </div>

            <div class="label-input">
                <label for="id_car_year">Car year:</label>
                <input type="text" name="car_year" value="2020" maxlength="4" required="" id="id_car_year">
            </div>

            <div class="label-input">
                <label for="id_car_vin">Car vin:</label>
                <input type="text" name="car_vin" value="99999999999999999" maxlength="17" id="id_car_vin">
            </div>
    
            <div class="message-01">
                <p></p>
            </div>
    
            <button class="save-btn" type="submit">Save Changes</button>
        </form>
    </div>




<style>

.div-01-layout{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
        
.div-01-layout h1{
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 30px;
    font-weight: 500;
    color: #333;
    margin-bottom: 20px;
}
        
.label-input{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
}
        
.label-input input{
    width: 300px;
    height: 25px;
    border: 1px solid #000;
    padding: 5px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 15px;
}
        
.save-btn{
    width: 150px;
    height: 40px;
    background-color: #8b2635;
    color: #fff;   
    border: none;
    border-radius: 10px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 15px;
    transition: all 0.3s ease-in-out;
}
        
.save-btn:hover{
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #8b2635;
    color: #8b2635;
    position: relative;
    top: 5px;
}
</style>
    
</body>
</html>