<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>About | Mechanic</title>
</head>
<body>

    
    <p class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3309.9278767325727!2d-84.50068372279813!3d33.94298307319839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f513df0d1ad7b7%3A0x86a5a459773f1d76!2s377%20Virginia%20Pl%20SE%2C%20Marietta%2C%20GA%2030067!5e0!3m2!1sen!2sus!4v1706467679398!5m2!1sen!2sus" width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    
    <div class="div-mechanic-name">
        <h1 class="mechanic-name">Alaina's Auto Mechanic</h1>
        <p class="phone-number">(470) 753-6811</p>
        
    </div>

    <div class="div-rating">

        <h1 class="rating">Rating</h1>
        <div class="devider-01"></div>
        <div class="rating-range">
            <span class="material-symbols-outlined">grade</span>

        </div>
        
    </div>

    <div class="services-offered">
        <div class="services-offered-body">
            <h1 class="services-offered-title">Services Offered</h1>
            <div class="devider-02"></div>
            <div class="services-offered-list">
                <ul>
                    <li>Oil Change</li>
                    <li>Diagnostics</li>
                    <li>Tune ups Repair</li>
                    <li>Engine Repair</li>
                    <li>Transmission Repair</li>
                    <li>Electrical Repair</li>
                    <li>Exhaust Repair</li>
                    <li>Brake Pads Repair</li>
                    <li>Heating & A/C</li>
                    <li>Diagnostic Services</li>
                    <li>Preventative Maintenance</li>
                    <li>Check Engine Light</li>
                    <li>Shocks & Struts</li>
                    <li>Timing Belt Replacement</li>
                    <li>Alternator Repair</li>
                    <li>Water Pump Repair</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="buttons">
        <a href="/service_request"><button>Schedule Service Here</button></a>
        <a href="https://maps.app.goo.gl/3EW7V4WuxsKH5Ttj6"><button>See Bussiness Address - Google MAPS</button></a>
    </div>

    <div class="reviews">

        <div class="leave-review">
            <h1 class="lr-title">Leave your Honest Opinion!</h1>
    
    
            <div class="review-card-body">
                <form class="review-form" action="" method="post">
                    {% csrf_token %}
                    <h1 class="client_posting_username">Username</h1>
    
                    <textarea name="review_content" cols="40" rows="10" maxlength="500" required="" id="id_review_content" spellcheck="false"></textarea>
        
                    <button class="send-review" type="submit">Submit</button>
                </form>
            </div>
        </div>


        <h1 class="reviews-title">Reviews</h1>

        {% for item in data %}
        <div class="reviewcard card-01">
            <h1 class="client_username">{{item.client_username_id}}</h1>

            <p class="review-context">{{item.review_content}}</p>

            <p class="created_at">created on: <br>{{item.created_on}} </p>
        </div>
        {% endfor %}
    </div>




<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rajdhani', sans-serif;
}

.map{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mechanic-name{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 30px;
    color: #8b2635;
    text-align: center;
    margin: 20px 0px;
}

.phone-number{
    font-family: 'Rajdhani', sans-serif;
    font-size: 24px;
    color: #333;
    text-align: center;
    margin: 20px 0px;
}

.div-rating{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.devider-01{
    width: 350px;
    height: 1px;
    background-color: #000;
    opacity: 0.2;
}

.rating{
    font-family: 'Rajdhani', sans-serif;
    font-weight: 300;
    font-size: 24px;
}

.rating-img{
    width: 250px;
    height: 250px;
    border: 1px solid black;

}

.services-offered{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0px;
}

.buttons button{
    width: 350px;
    height: 40px;
    background-color: #8b2635;
    border: none;
    border-radius: 5px;
    color: #f5f5f5;
    font-family: 'Rajdhani', sans-serif;
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}

.buttons button:hover{
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #8b2635;
    color: #8b2635;
    position: relative;
    top: 5px;
}


.reviews{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.reviews-title{
    font-family: 'Rajdhani', sans-serif;
    font-weight: 300;
    font-size: 24px;
    margin: 20px 0px;
}

.reviewcard{
    width: 350px;
    height: 250px;
    background-color: #f5f5f5;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.client_username{
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
    font-size: 26px;
    color: #8b2635;
    position: relative;
    right: 100px;
}

.review-context{
    width: 300px;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 300;
    font-size: 18px;
    color: #333;
    text-align: center;
}

.leave-review{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lr-title{
    font-family: 'Rajdhani', sans-serif;
    font-weight: 300;
    font-size: 24px;
    margin: 20px 0px;
}

.review-card-body{
    width: 350px;
    height: 350px;
    background-color: #f5f5f5;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.review-form{
    width: 350px;
    height: 350px;
    background-color: #f5f5f5;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.client_posting_username{
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
    font-size: 26px;
    color: #8b2635;
    position: relative;
    right: 100px;
    margin: 10px 0px;
}



#id_review_content {
    width: 300px;
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #8b2635;
    margin-bottom: 15px;
    resize: vertical;
}

.send-review{
    width: 150px;
    height: 40px;
    background-color: #8b2635;
    border: none;
    border-radius: 5px;
    color: #f5f5f5;
    font-family: 'Rajdhani', sans-serif;
    font-size: 18px;
    transition: all 0.3s ease-in-out;
    margin: 20px 0px;
}




</style>
</body>
</html>