<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <meta name="description" content="AutoCare Hub - Your one-stop solution for automotive maintenance and repair services. Find trusted mechanics, schedule appointments, and manage your vehicle's maintenance with ease.">
    <meta name="keywords" content="AutoCare Hub, automotive, maintenance, repair, mechanics, appointments, vehicle, car, service">
    <meta name="author" content="Auto Care Hub">

    {% load static %}
    <link rel="stylesheet" href="{% static 'main/css/index.css' %}">
    <title>Home Page | Auto Care Hub</title>
</head>
<body>



    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' >Menu</i>
            <span class="logo navLogo"><a href="/home">Auto Care Hub</a></span>
            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="/home">Auto Care Hub</a></span>
                    <i class='bx bx-x siderbarClose'>Close</i>
                </div>
                <ul class="nav-links">
                    <li><a href="{% url 'main:home' %}">Home</a></li>
                    <li><a href="{% url 'main:about' %}">About</a></li>
                    <li><a href="{% url 'main:how_it_works' %}">How It Works</a></li>
                    <li><a href="{% url 'main:forum' %}">Forum</a></li>
                    <li><a href="{% url 'main:pricing' %}">Pricing</a></li>
                    <li><a href="{% url 'main:sign-up' %}">SignUp</a></li>
                </ul>
            </div>
            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>
                <div class="searchBox">
                   <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                   </div>
                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>
<script>
const body = document.querySelector("body"),
      nav = document.querySelector("nav"),
      modeToggle = document.querySelector(".dark-light"),
      searchToggle = document.querySelector(".searchToggle"),
      sidebarOpen = document.querySelector(".sidebarOpen"),
      siderbarClose = document.querySelector(".siderbarClose");
      let getMode = localStorage.getItem("mode");
          if(getMode && getMode === "dark-mode"){
            body.classList.add("dark");
          }
// js code to toggle dark and light mode
      modeToggle.addEventListener("click" , () =>{
        modeToggle.classList.toggle("active");
        body.classList.toggle("dark");
        // js code to keep user selected mode even page refresh or file reopen
        if(!body.classList.contains("dark")){
            localStorage.setItem("mode" , "light-mode");
        }else{
            localStorage.setItem("mode" , "dark-mode");
        }
      });
// js code to toggle search box
        searchToggle.addEventListener("click" , () =>{
        searchToggle.classList.toggle("active");
      });
 
      
//   js code to toggle sidebar
sidebarOpen.addEventListener("click" , () =>{
    nav.classList.add("active");
});
body.addEventListener("click" , e =>{
    let clickedElm = e.target;
    if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
        nav.classList.remove("active");
    }
});
</script>

    <section class="header">

        <div class="header-text">
            <h1 class="header-title">Effortless Auto Wellness</h1>
            <p class="header-text-content">Drive Smarter, Maintain Easier: Your Vehicle Your Rules.</p>
        </div>

    </section>

    <div class="page_intro_div">

        <div class="intro-body">

            <div class="introcard card-04">
                <img class="card-img" src="../static/main/IMG/intro-page/location.png" alt="">
                <h1>Find Location</h1>

                <a href="/available-mechanics"><button class="go-btn">GO</button></a>
            </div>

            <div class="introcard card-05">
                <img class="card-img" src="../static/main/IMG/intro-page/appointment-calendar.png" alt="">
                <h1>Leave Review</h1>

                <a href="/leave_review_front_page"><button class="go-btn">GO</button></a>
            </div>

            <div class="introcard card-06">
                <img class="card-img" src="../static/main/IMG/intro-page/tire.png" alt="">
                <h1>Shop Tires</h1>

                <a href="/coming-soon"><button class="go-btn">GO</button></a>
            </div>

            <div class="introcard card-07">
                <img class="card-img" src="../static/main/IMG/intro-page/services.png" alt="">
                <h1>Browse Services</h1>

                <a href="/browse-services"><button class="go-btn">GO</button></a>
            </div>

        </div>
    </div>


    <div class="hero-div-layout">
        <div class="hero-div-body">

            <div class="left-hero-div-body">
                <div class="hero-div-title">
                    <h1>Car Clueless? <span class="color-333">Auto Care Hub</span> Fixes You, Fast!</h1>
                    <p>Flat tire? Dead battery? Mystery clunk? Don't sweat it! <br>Auto Care Hub brings expert mechanics straight to YOU, wherever you are.</p>
                </div>
                <div class="hero-div-content-01">
                    <ul class="no-hassle">
                        <li><img src="{% static 'main/IMG/home-page-icons/xmark.png' %}" alt="x-1"> Skip dealing with tow trucks</li>
                        <li><img src="{% static 'main/IMG/home-page-icons/xmark.png' %}" alt="x-2"> Skip waiting clueless</li>
                        <li><img src="{% static 'main/IMG/home-page-icons/xmark.png' %}" alt="x-3"> Skip shady prices</li>
                    </ul>
                    <ul class="get-fixed">
                        <li><img src="{% static 'main/IMG/home-page-icons/accept.png' %}" alt="x-3"> In Network Mechanincs, FAST!</li>
                        <li><img src="{% static 'main/IMG/home-page-icons/accept.png' %}" alt="x-3"> Clear crystal pricing!</li>
                        <li><img src="{% static 'main/IMG/home-page-icons/accept.png' %}" alt="x-3"> Real-time repair updates!</li>
                        <li><img src="{% static 'main/IMG/home-page-icons/accept.png' %}" alt="x-3"> Warranty on parts & labor!</li>
                    </ul>
                </div>
    
                <div class="hero-div-content-02">
                    <h2>Your <span class="color-333">Mobile Pit Crew</span>, Saving Your Day:</h2>
                    <ul>
                        <li><img src="{% static 'main/IMG/home-page-icons/accept.png' %}" alt="x-3"> Get instant quotes</li>
                        <li><img src="{% static 'main/IMG/home-page-icons/accept.png' %}" alt="x-3"> Schedule in minutes</li>
                        <li><img src="{% static 'main/IMG/home-page-icons/accept.png' %}" alt="x-3"> Track mechanic arrival</li>
                        <li><img src="{% static 'main/IMG/home-page-icons/accept.png' %}" alt="x-3"> Pay securely</li>
                    </ul>
                </div>

                <a href="{% url 'main:sign-up' %}"><button class="signup-button">Sign Up NOW!</button></a>
            </div>

            <div class="right-hero-div-body">


            </div>
        
        </div>
    </div>




    <div class="gymoct-container">
        <div class="gymoct-container-body">
            <p class="gymoct-text">Get your mobile oil change today!</p>
            <p class="gymoct-description">Experience convenience and peace of mind with our mobile oil change service. No more waiting in lines or disrupting your busy schedule. We come to you, saving you time and hassle!</p>
            <a href="/sign-up"><button class="sign-up-btn">Sign-up</button></a>
        </div>
    </div>





    <style>
        .gymoct-container {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .gymoct-container-body{
            width: 90%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f4;
            border-radius: 10px;
            padding: 5px;
        }
        .gymoct-text {
            font-size: 36px;
            color: #333;
            text-align: center;
            font-family: 'Bebas Neue', sans-serif;

        }
        .gymoct-description {
            font-family: 'Rajdhani', sans-serif;
            text-align: center;
            font-size: 20px;
            color: #555;
            margin-top: 10px;
        }

        .sign-up-btn{
            width: 150px;
            height: 40px;
            background-color: #8b2635;
            border: none;
            border-radius: 10px;
            font-size: 17px;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 300;
            color: #fff;
            margin: 20px auto;
            transition: all 0.3s ease-in-out;
        }

        .sign-up-btn:hover{
            background-color: #fff;
            color: #8b2635;
            border: 1px solid #8b2635;
            font-weight: 600;
            cursor: pointer;
        }
    </style>



    <div class="div-01-layout">
        <div class="div-01-body">

            <div class="div-01-right">
            </div>

            <div class="div-01-left">
                <h1>What is a Personalized Maintenance Schedule?</h1>
                <p>Say goodbye to generic maintenance routines. AutoCareHub tailors a schedule unique to your vehicle, considering factors like make, model, and your driving habits. It's like having a personal care plan for your car!</p>
                <a href="/sign-up"><button class="schedule-btn">Sign-up Today</button></a>
            </div>
        </div>
    </div>

<style>
.schedule-btn{
    width: 150px;
    height: 40px;
    background-color: #8b2635;
    border: none;
    border-radius: 10px;
    font-size: 17px;
    font-family: '', sans-serif;
    font-weight: 300;
    color: #fff;
    margin: 20px auto;
    transition: all 0.3s ease-in-out;
    position: relative;
    left: 30%;
}

.schedule-btn:hover{
    background-color: #fff;
    color: #8b2635;
    border: 1px solid #8b2635;
    font-weight: 600;
    cursor: pointer;
}

</style>

    <div class="review-layout">
        <h1 class="review-title">Thank You For Your Sweet Words To Us!</h1>
        {% for item in data %}
        <div class="review-body">

            <h1><span class="username">Username:</span> {{item.client_username_id}}</h1>

            <p><span class="says">Says:</span> <br>"{{item.review_content}}"</p>

        </div>
        {% endfor %}
    </div>

    <style>
        .review-layout{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px 0px;
        }

        .review-title{
            width: 350px;
            font-family: 'Bebas Neue', sans-serif;
            text-align: center;
            font-size: 36px;
            color: #444;
            margin: 20px 0px;
        }

        .review-body{
            width: 80%;
            min-height: 200px;
            height: auto;
            background-color: #f5f5f5;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin: 20px 0px;
            padding: 0px 20px 0px 20px;
        }

        .review-body h1{
            font-family: 'Bebas Neue', sans-serif;
            font-size: 26px;
            color: #8b2635;
            margin: 20px 0px;
            display: flex;
            justify-content: space-between;
        }
        
        .username{
            font-family: 'Rajdhani', sans-serif;
            font-size: 26px;
            font-weight: 600;
            color: #444;
        }

        .says{
            font-family: 'Bebas Neue', sans-serif;
            font-size: 20px;
        }

        .review-body p{
            font-family: 'Rajdhani', sans-serif;
            text-align: center;
            font-size: 20px;
            font-weight: 400;
            color: #8b2635;
            margin: 20px 0px;
        }

    </style>

    <div class="div-02-layout">
        <div class="div-02-body">
            <div class="div-02-left">
                <h1>Mechanic Marketplace</h1>
                <p>Discover a community of skilled auto professionals. Shop through services at your pace. A serene space for effortless car care exploration.</p>
                <a href="/available-mechanics"><button class="mechanic-marketplace-btn">MarketPlace</button></a>

                <style>

                </style>
            </div>

            <div class="div-02-middle">
                <div class="div-02-img"></div>

                <p>A Marketplace wher you can find and compare local service providers, including mechanics, garages, auto and shops.</p>
            </div>

            <div class="div-02-right">
                <div class="div-02-01-img"></div>

                <p>Reviews and ratings will help you make more informed decisions about where to take your vehicle for maintenance.</p>
            </div>
        </div>
    </div>

    <div class="div-03-layout">

        <div class="div-03-body">

            <div class="card card-001">
                <h1>Drive to you!</h1>
            </div>

            <div class="card card-002">
                <h1>or</h1>
            </div>

            <div class="card card-003">
                <h1>You Drive There!</h1>
            </div>

        </div>

<style>
.div-03-layout{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
}

.div-03-body{
    width: 90%;
    height: auto;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card{
    width: 300px;
    height: 100px;
    background-color: #8b2635;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
}

.card-002{
    height: 50px;
    background-color: #444;
    border: none;
}

.card-002 h1{
    font-family: 'Rajdhani', sans-serif;
    font-size: 20px;
    color: #444;
}

.card h1{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 36px;
    color: #fff;
}
        
</style>

    </div>

    <div class="div-04-layout">
        <div class="div-04-body">

            <div class="div-04-left">
                <h1>Digital Maintenance Records</h1>
                <p>Where you can keep track of all your vehicle's maintenance records digitally, including service history, receipts and warranties.</p>
            </div>

            <div class="devider-01"></div>

            <div class="div-04-right">
                <h1>Scheduling and Alerts</h1>
                <p>Easily schedule appointments with service providers fully in the application. Automated alerts and notifications will keep you informed about your vehicle.</p>
            </div>

        </div>
    </div>




    <form action="" method="post">
        {% csrf_token %}
        <div class="div-05-layout">
            <div class="div-05-body">
                <h1>Sign Up for our Newsletter</h1>
                <input type="email" name="email" maxlength="254" required="" id="id_email" placeholder="email@example.com">
                <button type="submit">Subscribe</button>
            </div>
        </div>
    </form>



    <div class="div-06-layout">
        <div class="div-06-body">
            <h1>MADE WITH LOVE IN MARIETTA-GA</h1>
        </div>
    </div>

    <style>
        .div-06-layout{
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0px;
        }

        .div-06-body{
            width: 90%;
            height: 50px;
            background-color: #f5f5f5;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .div-06-body h1{
            font-family: 'Bebas Neue', sans-serif;
            font-size: 16px;
            color: #8b2635;
        }

    </style>


    {% block scripts %}
        
    {% endblock %}
</body>
</html>
