<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Browse Services | Auto Care Hub</title>
</head>
<body>
    
    <div class="div-01-layout">
        <div class="div-01-body">
            <h1>Services</h1>
        </div>
    </div>

    <style>
        .div-01-layout{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div-01-body{
            width: 95%;
            height: 100%;
            background-color: #f5f5f5;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .div-01-layout h1{
            font-family: 'Bebas Neue', sans-serif;
            font-size: 50px;
            color: #000;
            margin: 0;
            padding: 0;
        }
    </style>

    <div class="div-02-layout">
        <div class="div-02-body">
            <img src="../static/main/IMG/browse-services/alternator-repair-icon.png" alt="">
            <h1 class="service-title">Alternator Repair</h1>
            <a href="/alternator-service"><button>Learn More</button></a>

        </div>

        <div class="div-02-body">
            <img src="../static/main/IMG/browse-services/car-break-pads.png" alt="">
            <h1 class="service-title">Brake Pads Repair</h1>
            <a href="/break-pads-service"><button>Learn More</button></a>

        </div>

        <div class="div-02-body">
            <img src="../static/main/IMG/browse-services/check-engine.png" alt="">
            <h1 class="service-title">Check Engine Light</h1>
            <a href="/check-engine-light-service"><button>Learn More</button></a>

        </div>

        <div class="div-02-body">
            <img src="../static/main/IMG/browse-services/diagnostic.png" alt="">
            <h1 class="service-title">Diagnostics</h1>
            <a href="/diagnostics-service"><button>Learn More</button></a>

        </div>

        <div class="div-02-body">
            <img src="../static/main/IMG/browse-services/electrical-repair.png" alt="">
            <h1 class="service-title">Electrical Repair</h1>
            <a href="/electrical-repair-service"><button>Learn More</button></a>

        </div>

        <div class="div-02-body">
            <img src="../static/main/IMG/browse-services/engine-repair-icon.png" alt="">
            <h1 class="service-title">Engine Repair</h1>

        </div>

        <div class="div-02-body">
            <img src="../static/main/IMG/browse-services/exhaust-repair.png" alt="">
            <h1 class="service-title">Exhaust Repair</h1>

        </div>

        <div class="div-02-body">
            <img src="../static/main/IMG/browse-services/fuel-pump.png" alt="">
            <h1 class="service-title">Fuel Pump Replacement</h1>

        </div>

        <div class="div-02-body">
            <img src="../static/main/IMG/browse-services/heatingandac.png" alt="">
            <h1 class="service-title">Heating & A/C</h1>

        </div>

        <div class="div-02-body">
            <img src="../static/main/IMG/browse-services/oil-change-icon.png" alt="">
            <h1 class="service-title">Oil Change And Filter</h1>
            <a href="/oil-change-service"><button>Learn More</button></a>

        </div>

        <div class="div-02-body">
            <img src="../static/main/IMG/browse-services/preventative-maintenance.png" alt="">
            <h1 class="service-title">Preventative Maintenance</h1>

        </div>

        <div class="div-02-body">
            <img src="../static/main/IMG/browse-services/shocksandstruts.png" alt="">
            <h1 class="service-title">Shocks & Struts</h1>

        </div>

        <div class="div-02-body">
            <img src="../static/main/IMG/browse-services/timing-belt.png" alt="">
            <h1 class="service-title">Timing Belt Replacement</h1>

        </div>

        <div class="div-02-body">
            <img src="../static/main/IMG/browse-services/tansmission-repair.png" alt="">
            <h1 class="service-title">Transmission Repair</h1>

        </div>

        <div class="div-02-body">
            <img src="../static/main/IMG/browse-services/tuneup.png" alt="">
            <h1 class="service-title">Tune ups Repair</h1>

        </div>
    </div>

    <div class="return-home-div">
        <a href="/"><button>Home Page</button></a>
    </div>

    <style>
        .div-02-layout{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            margin: 20px 0px;
        }

        .div-02-body{
            width: 95%;
            height: 100%;
            background-color: #f5f5f5;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin: 5px 0px;
        }

        .div-02-body img{
            width: 50px;
            height: 50px;
            margin: 0px 20px;
        }

        .div-02-layout h1{
            width: 90%;
            max-width: 90%;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 400;
            font-size: 26px;
            color: #000;
            margin: 0px 5px;
            padding: 0;
        }

        .div-02-body button{
            width: 100px;
            height: 50px;
            border: none;
            border-radius: 10px;
            font-family: 'Rajdhani', sans-serif;
            font-size: 18px;
            background-color: #8b2635;
            color: #fff;
            margin: 10px 10px;
            transition: 0.3s ease-in-out;
        }

        .div-02-body button:hover{
            cursor: pointer;
            background-color: #f5f5f5;
            color: #8b2635;
            border: 1px solid #8b2635;
        }

        .return-home-div{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px;
        }

        .return-home-div button{
            width: 150px;
            height: 40px;
            border: none;
            border-radius: 10px;
            font-family: 'Rajdhani', sans-serif;
            font-size: 18px;
            background-color: #8b2635;
            color: #fff;
            margin: 20px 0px;
        }

        .return-home-div button:hover{
            cursor: pointer;
            background-color: #f5f5f5;
            color: #8b2635;
            border: 1px solid #8b2635;
        }
    </style>
</body>
</html>