<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Shop Tires | Auto Care Hub</title>
</head>
<body>

    <div class="div-01-layout">

        <div class="div-01-body">
            
            <img src="../static/main/IMG/coming-soon-img/coming-soon.png" alt="coming-soon-img">

            <h1 class="title">Coming Soon</h1>

            <a href="/home"><button>Home Page</button></a>
            
        </div>
    </div>

    <style>
        .div-01-layout{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div-01-body{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .div-01-body img{
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        .title{
            font-family: 'Bebas Neue', cursive;
            font-size: 50px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .div-01-body button{
            width: 150px;
            height: 40px;
            border: none;
            border-radius: 10px;
            font-family: 'Rajdhani', sans-serif;
            font-size: 18px;
            background-color: #8b2635;
            color: #fff;
            margin: 20px 0px;
        }
    </style>
    
</body>
</html>