<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/main/css/create-car-data.css">
    <title>Create Car Data | Auto Care Hub</title>
</head>
<body>
    

    <div class="div-01-layout">

        <div class="div-01-body">
            <div class="div-01-intro">
                <h1>Car Information</h1>
                <p>Enter your car's information below to get started.</p>
            </div>
            <form method="post">
                {% csrf_token %}
                <label for="car_make">Car Make*</label>
                <input type="text" name="car_make" maxlength="20" id="car_make" required>

                <label for="car_model">Car Model*</label>
                <input type="text" name="car_model" maxlength="20" id="car_model" required>
            
                <label for="car_year">Car Year*</label>
                <input type="number" name="car_year" maxlength="4" id="car_year" min="1900" max="2024" required>

                <label for="car_vin">Car Vin Number</label>
                <input type="text" name="car_vin" maxlength="17" id="car_vin">
            
            
                <button type="submit" class="Submit-btn">Submit</button>
            </form>

        </div>

    </div>





<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rajdhani', sans-serif;
}
    
.div-01-layout{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
    
.div-01-body{
    width: 60%;
    height: 500px;
    background-color: #f5f5f5;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
    
.div-01-intro{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
    
.div-01-intro h1{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 48px;
}
    
.div-01-intro p{
    font-size: 18px;
    margin: 10px 0px;
    text-align: center;
}
    
form{
    display: flex;
    flex-direction: column;
}
    
#car_model{
    width: 350px;
    height: 30px;
    border: 0px;
    border-radius: 10px;
    margin: 10px 0px;
}
    
#car_make{
    width: 350px;
    height: 30px;
    border: 0px;
    border-radius: 10px;
    margin: 10px 0px;
}
    
#car_year{
    width: 350px;
    height: 30px;
    border: 0px;
    border-radius: 10px;
    margin: 10px 0px;
}

#car_vin{
    width: 350px;
    height: 30px;
    border: 0px;
    border-radius: 10px;
    margin: 10px 0px;
}
    
.Submit-btn{
    width: 350px;
    height: 40px;
    background-color: #8b2635;
    color: #fff;
    border: 0px;
    border-radius: 10px;
    transition: .3s;
}
    
.Submit-btn:hover{
    position: relative;
    top: 5px;
    background-color: #fff;
    color: #8b2635;
    border: 1px solid #8b2635;
    cursor: pointer;
}
    
@media(max-width: 500px){
    .div-01-body{
        width: 95%;
        height: 500px;
        height: auto;
        padding: 20px;
    }
    
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    #car_model{
        width: 300px;
    }
        
    #car_make{
        width: 300px;
    }
        
    #car_year{
        width: 300px;
    }

    #car_vin{
        width: 300px;
    }
    
    .Submit-btn{
        width: 300px;
    }
    }    
</style>

</body>
</html>