<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>leave Review | Front Page</title>
</head>
<body>

    <div class="div-01-layout">
        <form action="" method="post"> 
            <div class="div-01-body">
                {% csrf_token %}

                <div class="label-input">
                    <label class="reviews-label" for="review-content">Review Content</label>
                    <textarea name="review_content" cols="40" rows="10" maxlength="500" required="" id="id_review_content"></textarea>
                </div>

                <button type="submit">Save</button>
            </div>
        </form>
    </div>

    <style>
        .div-01-layout{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form{
            width: 90%;
            height: auto;
        }

        .div-01-body{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background-color: #f5f5f5;
            border-radius: 10px;
        }

        .label-input{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .reviews-label{
            margin: 20px 0px;
            font-size: 36px;
            font-family: 'Bebas Neue', sans-serif;
            color: #8b2635;
        }

        textarea{
            width: 80%;
            height: 200px;
            border: 1px solid #8b2635;
            border-radius: 10px;
            padding: 10px;
            font-family: 'Rajdhani', sans-serif;
            font-size: 20px;
            font-weight: 200;
            color: #8b2635;
        }

        button{
            width: 150px;
            height: 40px;
            background-color: #8b2635;
            border: 1px solid #8b2635;
            border-radius: 5px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 15px;
            color: #fff;
            margin: 20px 0px;
            transition: .3s all ease-in-out;
        }

        button:hover{
            cursor: pointer;
            background-color: #fff;
            color: #8b2635;
            border: 1px solid #8b2635;
            position: relative;
            bottom: -10px;
        }


    </style>
    
</body>
</html>