<!-- service_request_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>{{ item.client_full_name }}</title>
</head>
<body>

    <h1>Service Request List</h1>
    <a href="/user-home"><button class="return-btn">Return Home</button></a>


{% for item in data %}
    <div class="div-01-layout">
        <div class="div-01-body">
            <h1 class="client_full_name">Full Name: <span class="redcolor">{{ item.client_full_name }}</span></h1>
            <h4 class="client_birthdate">Date of Birth: <span class="redcolor">{{ item.client_birthdate }}</span></h4>
            <h4 class="client_email">E-mail Provided: <span class="redcolor">{{ item.client_email }}</span></h4>
            <h4 class="client_phone">Phone Provided: <span class="redcolor">{{ item.client_phone }}</span></h4>

            <div class="devider-01"></div>

            <h4 class="vehicle_make">Vehicle Make: <span class="redcolor">{{ item.vehicle_make }}</span></h4>
            <h4 class="vehicle_model">Vehicle Model: <span class="redcolor">{{ item.vehicle_model }}</span></h4>
            <h4 class="vehicle_year">Vehicle Year: <span class="redcolor">{{ item.vehicle_year }}</span></h4>

            <div class="devider-02"></div>

            <h1 class="service_requested">Service Requested: <span class="redcolor">{{ item.service_requested }}</span></h1>


            <div class="devider-03"></div>

            <h4 class="vehicle_make">Request made on: <span class="redcolor">{{ item.created_on }}</span></h4>

        </div>
        
    </div>
{% endfor %}




<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 400;
}

.div-01-layout{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}

.div-01-body{
    width: auto;
    height: auto;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 50px;
    margin: 20px 20px;
}

.devider-01,
.devider-02,
.devider-03{
    width: 100%;
    height: 1px;
    background-color: #8b2635;
    margin: 20px 0px;
}

.redcolor{
    color: #8b2635;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;

}
.client_full_name {

    font-size: 30px;
}

.return-btn{
    width: 150px;
    height: 40px;
    background-color: #8b2635;
    border-radius: 5px;
    border: none;
    color: #f5f5f5;
    font-family: 'Rajdhani', sans-serif;
    margin: 20px auto;
}
</style>
</body>
</html>
