<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>
<body>

    <div class="intro-div-layout">
        <div class="intro-div-body">
            <h1>User Data</h1>
            <p>Here is the data for the user you selected.</p>
        </div>
    </div>

    <style>
        .intro-div-layout {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .intro-div-body {
            width: 90%;
            height: 100%;
            background-color: #f5f5f5;
            border-radius: 10px;
        }

        .intro-div-body h1 {
            text-align: center;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 36px;
        }

        .intro-div-body p {
            text-align: center;
            font-family: 'Rajdhani', sans-serif;
            font-size: 18px;
        }

            
    </style>

    <div class="user-posts-div-layout">
        <div class="user-posts-div-body">
            <h1 class="title-01">User Posts:</h1>
            {% for item in data %}
                <div class="post-div-layout">
                    <div class="post-div-body">
                        <h2><span class="red-highlight">Title:</span> {{ item.title }}</h2>
                        <p><span class="red-highlight">Description: </span>{{ item.description }}</p>
                        <p><span class="red-highlight">Created on: </span>{{ item.created_at }}</p>
                    </div>
                </div>
            {% endfor %}
            
        </div>
    </div>



<style>
.user-posts-div-layout {
    width: 100%;
    height: auto;
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
}

.user-posts-div-body {
    width: 90%;
    height: 100%;
    background-color: #f5f5f5;
    border-radius: 10px;
}

.title-01 {
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 36px;
}

.red-highlight {
    font-family: 'Rajdhani', sans-serif;
    font-size: 26px;
    color: #8b2635;
    font-weight: 500;
}

.post-div-layout{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px 0px;
}

.post-div-body{
    width: 90%;
    height: 100%;
    border-radius: 10px;
}

.post-div-body h2{
    font-family: 'Rajdhani', sans-serif;
    font-size: 26px;
    font-weight: 400;
}

.post-div-body p{
    font-family: 'Rajdhani', sans-serif;
    font-size: 18px;
    font-weight: 300;
}

</style>
 
    <div class="user-car-div-layout">
        <div class="user-car-div-body">
            <h1 class="title-user-car">User Cars:</h1>
            {% for item in data_01 %}
                <div class="car-div-layout">
                    <div class="car-div-body">
                        <h1><span class="red-highlight">Year:</span> {{ item.car_year }}</h1>
                        <p><span class="red-highlight">Make: </span>{{ item.car_make }}</p>
                        <p><span class="red-highlight">Model: </span>{{ item.car_model }}</p>
                        <p><span class="red-highlight">Vin Number: </span>{{ item.car_vin }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

<style>
.user-car-div-layout{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-car-div-body{
    width: 90%;
    height: 100%;
    background-color: #f5f5f5;
    border-radius: 10px;   
}

.title-user-car{
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 36px;
}

.car-div-layout{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.car-div-body{
    width: 90%;
    height: 100%;
    border-radius: 10px;   
}

.car-div-body h1{
    font-family: 'Rajdhani', sans-serif;
    font-size: 26px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
}

.car-div-body p{
    font-family: 'Rajdhani', sans-serif;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
}
</style>



    <div class="user-service-request-layout">
        <div class="user-service-request-body">
            <h1 class="title-user-service-request">User Service Requests:</h1>
            {% for item in data_02 %}
                <div class="service-request-div-layout">
                    <div class="service-request-div-body">
                        <h1><span class="red-highlight">Service Requested:</span> {{ item.service_requested }}</h1>
                        <p><span class="red-highlight">Created on: </span>{{ item.created_on }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

<style>
.user-service-request-layout{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
}

.user-service-request-body{
    width: 90%;
    height: 100%;
    background-color: #f5f5f5;
    border-radius: 10px;   
}

.title-user-service-request{
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 36px;
}

.service-request-div-layout{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-request-div-body{
    width: 90%;
    height: 100%;
    border-radius: 10px;   
}

.service-request-div-body h1{
    font-family: 'Rajdhani', sans-serif;
    font-size: 26px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
}

.service-request-div-body p{
    font-family: 'Rajdhani', sans-serif;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
}
</style>
    


    <div class="user-reviews-div-layout">
        <div class="user-reviews-div-body">
            <h1 class="title-user-reviews">User Reviews:</h1>
            {% for item in data_03 %}
                <div class="reviews-div-layout">
                    <div class="reviews-div-body">
                        <h1><span class="red-highlight">Review:</span> {{ item.review_content }}</h1>
                        <p><span class="red-highlight">Created on: </span>{{ item.created_on }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

<style>

.user-reviews-div-layout{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
}

.user-reviews-div-body{
    width: 90%;
    height: 100%;
    background-color: #f5f5f5;
    border-radius: 10px;   
}

.title-user-reviews{
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 36px;
}

.reviews-div-layout{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reviews-div-body{
    width: 90%;
    height: 100%;
    border-radius: 10px;   
}

.reviews-div-body h1{
    font-family: 'Rajdhani', sans-serif;
    font-size: 26px;
    font-weight: 400;
}

.reviews-div-body p{
    font-family: 'Rajdhani', sans-serif;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
}
</style>


    <div class="user-most-recent-maintenance-layout">
        <div class="user-most-recent-maintenance-body">
            <h1 class="title-user-most-recent-maintenance">User Most Recent Maintenance:</h1>
            {% for item in data_04 %}
                <div class="most-recent-maintenance-div-layout">
                    <div class="most-recent-maintenance-div-body">
                        <h1><span class="red-highlight">Service Requested:</span> {{ item.last_service_requested }}</h1>
                        <p><span class="red-highlight">Date of Service: </span>{{ item.date_of_service }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    
<style>

.user-most-recent-maintenance-layout{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
}

.user-most-recent-maintenance-body{
    width: 90%;
    height: 100%;
    background-color: #f5f5f5;
    border-radius: 10px;   
}

.title-user-most-recent-maintenance{
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 36px;
}

.most-recent-maintenance-div-layout{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.most-recent-maintenance-div-body{
    width: 90%;
    height: 100%;
    border-radius: 10px;   
}   

.most-recent-maintenance-div-body h1{
    font-family: 'Rajdhani', sans-serif;
    font-size: 26px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
}

.most-recent-maintenance-div-body p{
    font-family: 'Rajdhani', sans-serif;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
}
</style>

<div class="user-home-btn-div">
    <a href="/user-home"><button class="user-home-btn">Return to Dashboard</button></a>
</div>

<style>
.user-home-btn-div{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
}

.user-home-btn{
    width: 100%;
    height: 100%;
    background-color: #8b2635;
    border-radius: 10px;
    border: none;
    color: #f5f5f5;
    font-family: 'Rajdhani', sans-serif;
    font-size: 20px;
    font-weight: 400;
    padding: 10px 10px;
}
</style>

</body>
</html>