<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta name="description" content="Your go-to destination for reliable check engine light diagnosis and repair services. Trust our expert technicians to quickly identify and resolve any issues, keeping your vehicle running smoothly.">
    <meta name="keywords" content="check engine light, diagnostics, repair, car maintenance, engine problems, vehicle service, automotive repair">
    <meta name="author" content="Auto Care Hub">
    
    <title>Check Engine Light | Auto Care Hub</title>
</head>
<body>

    <div class="intro-div">
        <div class="intro-div-body">
            <h1>Check Engine Light Services</h1>
        </div>
    </div>

    <style>
        .intro-div{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px;
        }

        .intro-div-body{
            width: 90%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #f5f5f5;
            border-radius: 10px;
        }

        .intro-div-body h1{
            font-family: 'Bebas Neue', sans-serif;
            font-size: 36px;
            color: #333;
            text-align: center;
        }
    </style>



<div class="div-01-layout">
    <div class="div-01-body">
        <p class="title-div-01">When to get a mechanic?</p>

        <p class="content-01-div-01">It's a good idea to have the engine light checked promptly after it comes on. This light often signals potential issues with the engine or emissions system, so getting it looked at early can help prevent any further problems down the road.</p>
    </div>
</div>

<style>
    .div-01-layout{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0px;
    }

    .div-01-body{
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #f5f5f5;
        border-radius: 10px;
    }

    .title-div-01{
        font-family: 'Rajdhani', sans-serif;
        font-size: 24px;
        font-weight: 500;
        color: #333;
        text-align: center;
        margin: 20px 10px;
    }

    .content-01-div-01{
        font-family: 'Rajdhani', sans-serif;
        font-size: 18px;
        color: #333;
        text-align: justify;
        margin: 10px 20px;
    }
</style>

<div class="div-02-layout">
    <div class="div-02-body">
        <h1 class="div-02-titile">Common Causes:</h1>
        <p class="div-02-content-01"><span class="recomendation-title">Faulty Oxygen Sensor </span> Indicates an issue with the oxygen sensor, which measures the amount of oxygen in the exhaust gases. This can affect fuel efficiency and emissions.</p>

        <p class="div-02-content-01"><span class="recomendation-title">Mass Airflow Sensor (MAF) Problem </span> Indicates issues with the MAF sensor, which measures the amount of air entering the engine. Problems with the MAF sensor can affect fuel mixture and engine performance.</p>

        <p class="div-02-content-01"><span class="recomendation-title">Exhaust Gas Recirculation (EGR) Valve Malfunction </span> recirculates a portion of the engine's exhaust gas back into the combustion chamber. A malfunctioning EGR valve can affect emissions and engine performance.</p>

        <p class="div-02-content-01"><span class="recomendation-title">Evaporative Emissions (EVAP) System Problem </span> controls the release of fuel vapor from the fuel tank. Problems with the EVAP system can lead to fuel vapor leaks and emissions issues.</p>

    </div>
</div>

<style>
    .div-02-layout{
        width: 100%;
        height: auto;
        display: flex;
        align-self: center;
        justify-content: center;
        margin: 20px 0px;
    }

    .div-02-body{
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #f5f5f5;
        border-radius: 10px;
    }

    .div-02-titile{
        font-family: 'Bebas Neue', sans-serif;
        font-size: 36px;
        color: #333;
        text-align: center;
        margin: 20px 0px;
    }

    .div-02-content-01{
        font-family: 'Rajdhani', sans-serif;
        font-size: 18px;
        color: #333;
        text-align: justify;
        margin: 10px 20px;
    }

    .recomendation-title{
        font-weight: 600;
    }
</style>

<div class="return-btn">
    <a href="/browse-services"><button>Return to Services Offered</button></a>
</div>

<style>
    .return-btn{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0px;
    }

    .return-btn button{
        width: 200px;
        height: 50px;
        background-color: #8b2635;
        color: #fff;
        font-family: 'Rajdhani', sans-serif;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: .3s ease-in-out;
    }

    .return-btn button:hover{
        background-color: #333;
        border: 1px solid #8b2635;
        color: #fff;
        position: relative;
        bottom: -10px;
    }
</style>
    
</body>
</html>