<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta name="description" content="Diagnostics services are essential for identifying issues with a vehicle's engine, transmission, electrical, and computerized systems.">
    <meta name="keywords" content="diagnostics, repair, automotive, car, vehicle, troubleshooting, maintenance, engine, transmission, electrical, computerized, analysis, diagnostic tools, automotive technician, mechanic, service center, check engine light, error codes">
    <meta name="author" content="Auto Care Hub">
    
    <title>Diagnostics | Auto Care Hub</title>
</head>
<body>

    <div class="intro-div">
        <div class="intro-div-body">
            <h1>Diagnostics Services</h1>
        </div>
    </div>

    <style>
        .intro-div{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px;
        }

        .intro-div-body{
            width: 90%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #f5f5f5;
            border-radius: 10px;
        }

        .intro-div-body h1{
            font-family: 'Bebas Neue', sans-serif;
            font-size: 36px;
            color: #333;
            text-align: center;
        }
    </style>



<div class="div-01-layout">
    <div class="div-01-body">
        <p class="title-div-01">It's generally recommended to perform diagnostic scans on a car under the following circumstances:</p>

    </div>
</div>

<style>
    .div-01-layout{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0px;
    }

    .div-01-body{
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #f5f5f5;
        border-radius: 10px;
    }

    .title-div-01{
        font-family: 'Rajdhani', sans-serif;
        font-size: 24px;
        font-weight: 500;
        color: #333;
        text-align: center;
        margin: 20px 10px;
    }

    .content-01-div-01{
        font-family: 'Rajdhani', sans-serif;
        font-size: 18px;
        color: #333;
        text-align: justify;
        margin: 10px 20px;
    }
</style>

<div class="div-02-layout">
    <div class="div-02-body">
        <p class="div-02-content-01"><span class="recomendation-title">Check Engine Light Illumination </span> If the check engine light comes on, it's advisable to do a diagnostic scan to identify the issue.</p>

        <p class="div-02-content-01"><span class="recomendation-title">Regular Maintenance </span> Including diagnostic scans as part of routine maintenance can help catch potential problems early, preventing more significant issues down the line.</p>

        <p class="div-02-content-01"><span class="recomendation-title">Before Big Trips </span> Before going on a long trip, it's wise to perform a diagnostic scan to ensure that the vehicle is in good conditions for the trip.</p>

        <p class="div-02-content-01"><span class="recomendation-title">After Repairs or Modifications </span> Following any repairs or modifications to the vehicle, conducting a diagnostic scan can confirm that everything is functioning as intended.</p>

        <p class="div-02-content-01"><span class="recomendation-title">Performance Issues </span> If the car is experiencing performance issues such as rough idling, hesitation, or low fuel efficiency, a diagnostic scan can help point out the the issue.</p>

        <p class="div-02-content-01"><span class="recomendation-title">Preventive Measures </span> Some drivers choose to do periodic diagnostic scans as a preventive measure to catch any potential issues before they escalate.</p>
    </div>
</div>

<style>
    .div-02-layout{
        width: 100%;
        height: auto;
        display: flex;
        align-self: center;
        justify-content: center;
        margin: 20px 0px;
    }

    .div-02-body{
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #f5f5f5;
        border-radius: 10px;
    }

    .div-02-titile{
        font-family: 'Bebas Neue', sans-serif;
        font-size: 36px;
        color: #333;
        text-align: center;
        margin: 20px 0px;
    }

    .div-02-content-01{
        font-family: 'Rajdhani', sans-serif;
        font-size: 18px;
        color: #333;
        text-align: justify;
        margin: 10px 20px;
    }

    .recomendation-title{
        font-weight: 600;
    }
</style>

<div class="return-btn">
    <a href="/browse-services"><button>Return to Services Offered</button></a>
</div>

<style>
    .return-btn{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0px;
    }

    .return-btn button{
        width: 200px;
        height: 50px;
        background-color: #8b2635;
        color: #fff;
        font-family: 'Rajdhani', sans-serif;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: .3s ease-in-out;
    }

    .return-btn button:hover{
        background-color: #333;
        border: 1px solid #8b2635;
        color: #fff;
        position: relative;
        bottom: -10px;
    }
</style>
    
</body>
</html>