<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta name="description" content="Auto Care Hub offers electrical repair services for all types of vehicles. Our services include car battery replacement, alternator repair, starter motor repair, ignition system repair, and more.">
    <meta name="keywords" content="electrical components, car repair, automotive electrical parts, car electrical systems, car electrical repair, automotive electronics, electrical wiring, car battery, alternator, starter motor, ignition system, spark plugs, fuses, relays, sensors">
    <meta name="author" content="Auto Care Hub">
    
    <title>Electrical Repair Services | Auto Care Hub</title>
</head>
<body>

    <div class="intro-div">
        <div class="intro-div-body">
            <h1>Electrical Repair Services</h1>
        </div>
    </div>

    <style>
        .intro-div{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px;
        }

        .intro-div-body{
            width: 90%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #f5f5f5;
            border-radius: 10px;
        }

        .intro-div-body h1{
            font-family: 'Bebas Neue', sans-serif;
            font-size: 36px;
            color: #333;
            text-align: center;
        }
    </style>



<div class="div-01-layout">
    <div class="div-01-body">
        <p class="title-div-01">There are several reasons why replacing electrical components in a car may be necessary</p>

        <p class="content-01-div-01">replacing electrical components in a car is essential for maintaining vehicle reliability, safety, and performance. It helps ensure that all electrical systems operate as intended, minimizing the risk of malfunctions, breakdowns, and safety hazards while driving.</p>
    </div>
</div>

<style>
    .div-01-layout{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0px;
    }

    .div-01-body{
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #f5f5f5;
        border-radius: 10px;
    }

    .title-div-01{
        font-family: 'Rajdhani', sans-serif;
        font-size: 24px;
        font-weight: 500;
        color: #333;
        text-align: center;
        margin: 20px 10px;
    }

    .content-01-div-01{
        font-family: 'Rajdhani', sans-serif;
        font-size: 18px;
        color: #333;
        text-align: justify;
        margin: 10px 20px;
    }
</style>

<div class="div-02-layout">
    <div class="div-02-body">
        <h1 class="div-02-titile">Common Causes:</h1>
        <p class="div-02-content-01"><span class="recomendation-title">Battery Problems </span> This can include a dead battery, weak battery, or issues with the charging system such as a faulty alternator or voltage regulator.</p>

        <p class="div-02-content-01"><span class="recomendation-title">Faulty Starter </span> If the starter motor fails, the engine may not crank or start.</p>

        <p class="div-02-content-01"><span class="recomendation-title">Blown Fuses </span> Fuses protect electrical circuits from damage due to overloads. Blown fuses can cause various electrical components to stop working.</p>

        <p class="div-02-content-01"><span class="recomendation-title">Failed Alternator </span> The alternator is responsible for charging the battery and powering electrical systems while the engine is running. A failed alternator can result in a dead battery and loss of electrical power.</p>
        

    </div>
</div>

<style>
    .div-02-layout{
        width: 100%;
        height: auto;
        display: flex;
        align-self: center;
        justify-content: center;
        margin: 20px 0px;
    }

    .div-02-body{
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #f5f5f5;
        border-radius: 10px;
    }

    .div-02-titile{
        font-family: 'Bebas Neue', sans-serif;
        font-size: 36px;
        color: #333;
        text-align: center;
        margin: 20px 0px;
    }

    .div-02-content-01{
        font-family: 'Rajdhani', sans-serif;
        font-size: 18px;
        color: #333;
        text-align: justify;
        margin: 10px 20px;
    }

    .recomendation-title{
        font-weight: 600;
    }
</style>

<div class="return-btn">
    <a href="/browse-services"><button>Return to Services Offered</button></a>
</div>

<style>
    .return-btn{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0px;
    }

    .return-btn button{
        width: 200px;
        height: 50px;
        background-color: #8b2635;
        color: #fff;
        font-family: 'Rajdhani', sans-serif;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: .3s ease-in-out;
    }

    .return-btn button:hover{
        background-color: #333;
        border: 1px solid #8b2635;
        color: #fff;
        position: relative;
        bottom: -10px;
    }
</style>
    
</body>
</html>