<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta name="description" content="Auto Care Hub offers a convenient oil change service. We come to you, so you can save time and money. We use high-quality oil and filters to ensure your vehicle runs smoothly.">
    <meta name="keywords" content="mobile oil change, oil change service, automotive maintenance, on-site oil change, car care, vehicle servicing, engine oil, synthetic oil, mobile mechanic, auto maintenance, oil filter replacement, convenience service, car maintenance, auto repair, oil change at home, oil change near me">
    <meta name="author" content="Auto Care Hub">
    
    <title>Oil Change | Auto Care Hub</title>
</head>
<body>

    <div class="intro-div">
        <div class="intro-div-body">
            <h1>Oil Change Service</h1>
        </div>
    </div>

    <style>
        .intro-div{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px;
        }

        .intro-div-body{
            width: 90%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #f5f5f5;
            border-radius: 10px;
        }

        .intro-div-body h1{
            font-family: 'Bebas Neue', sans-serif;
            font-size: 36px;
            color: #333;
            text-align: center;
        }
    </style>

    <div class="div-01-layout">
        <div class="div-01-body">
            <p class="title-div-01">Everything you need to know about oil changes:</p>

            <p class="content-01-div-01">Engine oil serves as the lifeblood of any engine, essential for somooth operation. Choosing high-quality oil such as Mobil 1, is really important given its formula for premium protection and performance. Without sufficient lubrication, these parts will wear out earlier than you think, resulting in engine failure. An oil filter keeps it clean and free of debris.</p>
        </div>
    </div>

    <style>
        .div-01-layout{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px;
        }

        .div-01-body{
            width: 90%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #f5f5f5;
            border-radius: 10px;
        }

        .title-div-01{
            font-family: 'Rajdhani', sans-serif;
            font-size: 24px;
            font-weight: 500;
            color: #333;
            text-align: center;
            margin: 20px 10px;
        }

        .content-01-div-01{
            font-family: 'Rajdhani', sans-serif;
            font-size: 18px;
            color: #333;
            text-align: justify;
            margin: 10px 20px;
        }
    </style>

    <div class="div-02-layout">
        <div class="div-02-body">
            <h1 class="div-02-titile">Our Recomendation:</h1>
            <p class="div-02-content-01"><span class="recomendation-title">Check Maintenance Schedule </span> Check your schedule in your Auto Care Hub profile.</p>

            <p class="div-02-content-01"><span class="recomendation-title">Replace Oil and Filter </span> Usually every 5,000 to 10,000 miles depending on your engine.</p>

            <p class="div-02-content-01"><span class="recomendation-title">Oil Type </span> Choosing synthetic oil over regular oil proves to be cost-effective, particularly when selecting premium options like Mobil 1. Synthetic oil boasts superior lubrication properties, resulting in less frequent oil changes compared to conventional alternatives.</p>

        </div>
    </div>

    <style>
        .div-02-layout{
            width: 100%;
            height: auto;
            display: flex;
            align-self: center;
            justify-content: center;
            margin: 20px 0px;
        }

        .div-02-body{
            width: 90%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #f5f5f5;
            border-radius: 10px;
        }

        .div-02-titile{
            font-family: 'Bebas Neue', sans-serif;
            font-size: 36px;
            color: #333;
            text-align: center;
            margin: 20px 0px;
        }

        .div-02-content-01{
            font-family: 'Rajdhani', sans-serif;
            font-size: 18px;
            color: #333;
            text-align: justify;
            margin: 10px 20px;
        }

        .recomendation-title{
            font-weight: 600;
        }
    </style>

    <div class="return-btn">
        <a href="/browse-services"><button>Return to Services Offered</button></a>
    </div>

    <style>
        .return-btn{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px;
        }

        .return-btn button{
            width: 200px;
            height: 50px;
            background-color: #8b2635;
            color: #fff;
            font-family: 'Rajdhani', sans-serif;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: .3s ease-in-out;
        }

        .return-btn button:hover{
            background-color: #333;
            border: 1px solid #8b2635;
            color: #fff;
            position: relative;
            bottom: -10px;
        }
    </style>
    
</body>
</html>